<!ENTITY prefwindow.title "学認証明書管理の設定 TrustTools Options">


<!ENTITY pane1.title "証明書リスト管理の設定">
<!ENTITY providersUriPref.label "証明書リスト（JSONファイル）の URL を入力">
<!ENTITY providersUriPref.accesskey "A">
<!ENTITY validDatePref.label "証明書リストの有効期間（日）を入力（整数）">
<!ENTITY validDatePref.accesskey "B">
<!ENTITY userDefinedPref.label "ユーザ定義の文字列を入力">
<!ENTITY userDefinedPref.accesskey "C">



<!ENTITY pane2.title "cookie（default IdP）の設定">
<!ENTITY cookieSetPref.label "cookie を自動的に生成">
<!ENTITY cookieSetPref.accesskey "D">
<!ENTITY cookieNamePref.label "cookie 名を設定">
<!ENTITY cookieNamePref.accesskey "E">
<!ENTITY cookieValuePref.label "cookie 値 （Entity ID） を設定">
<!ENTITY cookieValuePref.accesskey "F">
<!ENTITY cookieDomainPref.label "cookie ドメイン （URL） を設定">
<!ENTITY cookieDomainPref.accesskey "G">
<!ENTITY cookieBase64Pref.label "cookie Base64 符号化フラグを設定">
<!ENTITY cookieBase64Pref.accesskey "H">



<!ENTITY pane3.title "GUI表示カスタマイズの設定">
<!ENTITY borderGroupPref.label "外枠">
<!ENTITY backgroundGroupPref.label "背景">
<!ENTITY fontGroupPref.label "字体">
<!ENTITY borderStylePref.label "外枠スタイル　">
<!ENTITY borderStylePref.accesskey "I">
<!ENTITY borderWidthPref.label "外枠幅　　　">
<!ENTITY borderWidthPref.accesskey "J">
<!ENTITY borderColorPref.label "外枠色　　　　">
<!ENTITY borderColorPref.accesskey "K">
<!ENTITY backgroundColorPref.label "背景色　　　　">
<!ENTITY backgroundColorPref.accesskey "L">
<!ENTITY fontColorPref.label "字体色　　　　">
<!ENTITY fontColorPref.accesskey "M">
<!ENTITY fontStylePref.label "字体スタイル">
<!ENTITY fontStylePref.accesskey "N">
<!ENTITY fontWeightPref.label "字体ウエート">
<!ENTITY fontWeightPref.accesskey "O">
<!ENTITY btnRetry.label "ランダムGUI">
<!ENTITY btnRetry.accesskey "P">
<!ENTITY labelPreview.label "検証成功ロゴ">
<!ENTITY guiPreview.label "プレビュー">

